# ๐บ Tutorial Visual - Cรณmo Levantar la Aplicaciรณn

```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                             โ
โ     ๐ฏ TUTORIAL: Cรณmo ejecutar Dinasty Barber ASF         โ
โ                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


PASO 1: Verificar Requisitos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    ๐ป Computadora
    โโ Windows, Mac o Linux โ
    โโ Espacio: ~500 MB

    ๐ฆ Node.js
    โโ Versiรณn: 18 o superior
    โโ Descargar: https://nodejs.org/
    
    ๐ง npm
    โโ Se instala automรกticamente con Node.js


PASO 2: Abrir Terminal
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    Windows:
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ [Win + R] โ "cmd" โ [Enter]           โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    Mac:
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ [โ + Space] โ "Terminal" โ [Enter]    โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    Linux:
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ [Ctrl + Alt + T]                      โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


PASO 3: Navegar al Proyecto
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    $ cd ruta/a/Proyecto-Barberia-
    
    Ejemplo Windows:
    C:\Users\TuNombre> cd Desktop\Proyecto-Barberia-
    
    Ejemplo Mac/Linux:
    ~ $ cd ~/Desktop/Proyecto-Barberia-


PASO 4: Instalar Dependencias (Primera vez)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    $ npm install
    
    Verรกs algo como:
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ npm WARN deprecated ...               โ
    โ                                       โ
    โ added 379 packages in 28s             โ
    โ                                       โ
    โ 149 packages are looking for funding  โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    โฑ๏ธ Duraciรณn: 1-2 minutos


PASO 5: Iniciar el Servidor
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    $ npm run dev
    
    Verรกs algo como:
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ   โฒ Next.js 14.2.4                    โ
    โ   - Local:    http://localhost:3000   โ
    โ                                       โ
    โ  โ Starting...                        โ
    โ  โ Ready in 1329ms                    โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    โ ยกEl servidor estรก corriendo!


PASO 6: Abrir en el Navegador
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    1. Abre tu navegador favorito:
       โข Chrome
       โข Firefox
       โข Safari
       โข Edge
    
    2. Ve a la direcciรณn:
       โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
       โ  http://localhost:3000                โ
       โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    3. ยกListo! Verรกs la pรกgina principal


NAVEGACIรN DE LA APLICACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    ๐ Pรกgina Principal
    http://localhost:3000
    โโ Hero con logo y descripciรณn
    โโ Secciรณn Premium
    โโ Servicios (Corte, Barba, Experiencia Total)
    โโ Equipo de Barberos
    โโ Blog
    โโ Contacto
    
    ๐ Login Administrativo
    http://localhost:3000/admin/login
    โโ Email: admin@test.com
    โโ Password: password123
    โโ [Botรณn Ingresar]
    
    ๐ Dashboard Admin
    http://localhost:3000/admin
    โโ Estadรญsticas (Citas: 24, Pagos: 5, Barberos: 3)
    โโ Ingresos ($1,250 hoy / $28,400 mes)
    โโ Citas recientes con estados
    โโ Acciones rรกpidas


ESTRUCTURA VISUAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    Browser: http://localhost:3000
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  ๐  Dinasty barber ASF                [Reservar]  โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
    โ                                                     โ
    โ  โโโโโโโโโโโโโโโ  Dinasty barber ASF               โ
    โ  โ   ๐ฑ Logo   โ  con estilo editorial              โ
    โ  โโโโโโโโโโโโโโโ  y precisiรณn impecable            โ
    โ                                                     โ
    โ  [Reservar cita]  [Contacto]                       โ
    โ                                                     โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
    โ  โจ EXPERIENCIA PREMIUM                             โ
    โ  Mรกs que una barberรญa, un destino de estilo        โ
    โ                                                     โ
    โ  โญ Calidad      โฐ Puntualidad    ๐ฅ Atenciรณn     โ
    โ  Garantizada    Asegurada         Exclusiva        โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
    โ  ๐ฏ SERVICIOS                                       โ
    โ  โโโโโโโโโโโโ โโโโโโโโโโโโ โโโโโโโโโโโโ          โ
    โ  โ Corte    โ โ Barba    โ โExperienciaโ          โ
    โ  โSignature โ โ Premium  โ โ  Total   โ          โ
    โ  โ  45 min  โ โ  30 min  โ โ  75 min  โ          โ
    โ  โโโโโโโโโโโโ โโโโโโโโโโโโ โโโโโโโโโโโโ          โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


PANEL ADMIN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    Browser: http://localhost:3000/admin
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  Panel admin - Dinasty Barber ASF    [Cerrar sesiรณn]โ
    โโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
    โ          โ  ๐ PANEL DE CONTROL                     โ
    โ ๐       โ                                           โ
    โ Resumen  โ  โโโโโโโโโโโโ โโโโโโโโโโโโ โโโโโโโโโโโโ โ
    โ          โ  โ Citas hoyโ โ  Pagos   โ โ Barberos โ โ
    โ ๐       โ  โ    24    โ โ    5     โ โ    3     โ โ
    โ Serviciosโ  โ  +12%    โ โ   -8%    โ โ   0%     โ โ
    โ          โ  โโโโโโโโโโโโ โโโโโโโโโโโโ โโโโโโโโโโโโ โ
    โ ๐       โ                                           โ
    โ Barberos โ  ๐ฐ INGRESOS                             โ
    โ          โ  Hoy: $1,250.00  โ  Mes: $28,400.00     โ
    โ ๐       โ                                           โ
    โ Citas    โ  ๐ CITAS DE HOY                         โ
    โ          โ  โข Juan Pรฉrez - 10:00 AM [Confirmada]    โ
    โ ๐ณ       โ  โข Carlos Ruiz - 11:30 AM [En progreso]  โ
    โ Pagos    โ  โข Miguel Torres - 2:00 PM [Pendiente]   โ
    โ          โ                                           โ
    โโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


DETENER EL SERVIDOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    En la terminal donde estรก corriendo:
    
    1. Presiona: Ctrl + C
       โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
       โ Terminate batch job (Y/N)?           โ
       โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    2. Escribe: Y
    
    3. Presiona: Enter
    
    โ Servidor detenido


TIPS & TRUCOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โก Hot Reload
    Los cambios en el cรณdigo se reflejan automรกticamente
    
    ๐ Refrescar Navegador
    F5 o Ctrl+R (Cmd+R en Mac)
    
    ๐ Ver Errores
    F12 โ Console (en el navegador)
    
    ๐ฑ Responsive
    F12 โ Device Toolbar (en Chrome)
    
    ๐จ Inspeccionar
    Click derecho โ Inspeccionar


SOLUCIรN DE PROBLEMAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โ "npm no encontrado"
    โ Instala Node.js: https://nodejs.org/
    
    โ "Puerto 3000 en uso"
    โ Cierra otras apps o usa: npm run dev -- -p 3001
    
    โ "Dependencias faltantes"
    โ Ejecuta: npm install
    
    โ "Error de compilaciรณn"
    โ Revisa la consola (terminal) para detalles
    
    โ "Pรกgina en blanco"
    โ Refresca con Ctrl+Shift+R (fuerza actualizaciรณn)


RESUMEN DE COMANDOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    $ node --version          # Ver versiรณn Node.js
    $ npm --version           # Ver versiรณn npm
    $ npm install             # Instalar dependencias
    $ npm run dev             # Iniciar desarrollo
    $ npm run build           # Compilar producciรณn
    $ npm start               # Iniciar producciรณn
    $ npm run lint            # Verificar cรณdigo


ARCHIVOS DE AYUDA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    ๐ README.md              โ Documentaciรณn general
    ๐ช๐ธ COMO-EJECUTAR.md      โ Guรญa detallada en espaรฑol
    ๐จ GUIA-VISUAL.md         โ Descripciรณn visual completa
    โก INICIO-RAPIDO.md       โ Esta guรญa
    ๐ start.sh / start.bat   โ Scripts de inicio


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    ยกLISTO PARA USAR! ๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

```
